{
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.ts",
    "start": "node -r tsconfig-paths/register dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@types/connect-flash": "^0.0.40",
    "@types/cors": "^2.8.17",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-flash-message": "^3.0.2",
    "express-session": "^1.18.1",
    "flash": "^1.1.0",
    "google-auth-library": "^9.14.2",
    "helmet": "^8.0.0",
    "hono": "^4.6.4",
    "hono-session": "^1.1.0",
    "hono-sessions": "^0.5.8",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/method-override": "^0.0.35",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^6.4.16",
    "@types/passport-local": "^1.0.38",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.6.3"
  }
}
